print("Данный код с помощью рекурсивной функции возвращает сумму двух целых неотрицательных введённых чисел.")

def summ(a, b):

    if b == 0:
        return a

    return summ(a + 1, b - 1)

summa = summ(int(input('Введите первое целое число: ')), int(input('Введите второе целое число: ')))
print(f'Сумма двух целых неотрицательных введённых чисел составляет: {summa}')


