print("Данный код на вход принимает два числа A и B, введённых пользователем, и возводит число А в целую степень введённого числа B с помощью рекурсии.")

def recApowB(a, b):
    if b == 0:
        return 1
    return a * recApowB(a, b - 1)

a = int(input('Введите число "А": '))
b = int(input('Введите степень числа "В": '))
print(f"Возведённое число А в целую степень введённого числа B равняется: {recApowB(a, b)}")


